﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuroseMobile", "NuroseMobile\NuroseMobile.csproj", "{026F75C2-D7E9-4DA1-AB1C-33D0EA778114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGame", "TestGame\TestGame.csproj", "{9F108752-277A-4816-AD3F-D2E4AC0B1976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SaucerDestruction", "SaucerDestruction\SaucerDestruction.csproj", "{F241C25D-4F2A-4C04-B51F-12DF3C0382BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{026F75C2-D7E9-4DA1-AB1C-33D0EA778114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{026F75C2-D7E9-4DA1-AB1C-33D0EA778114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{026F75C2-D7E9-4DA1-AB1C-33D0EA778114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{026F75C2-D7E9-4DA1-AB1C-33D0EA778114}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F108752-277A-4816-AD3F-D2E4AC0B1976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F108752-277A-4816-AD3F-D2E4AC0B1976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F108752-277A-4816-AD3F-D2E4AC0B1976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F108752-277A-4816-AD3F-D2E4AC0B1976}.Release|Any CPU.Build.0 = Release|Any CPU
		{F241C25D-4F2A-4C04-B51F-12DF3C0382BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F241C25D-4F2A-4C04-B51F-12DF3C0382BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F241C25D-4F2A-4C04-B51F-12DF3C0382BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F241C25D-4F2A-4C04-B51F-12DF3C0382BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {960E2635-983F-4E75-A246-722B8753E034}
	EndGlobalSection
EndGlobal
